APP_ID="APPID"
DISCORD_TOKEN="BOT TOKEN"
PUBLIC_KEY="BOT PUBLIC KEY"
PORT="3000" # can be any port just forward it! :D
isHTTPS="true" # generally must be true because discord likes to be a bitch/picky about it :/